APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:83t/bUyaVosssvmz3PGRArjbGEeBR1HGnDFN8WP1Uq0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test.mysql
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=AKIAZNEYIQFBYJLFB4EK
AWS_SECRET_ACCESS_KEY=/kIAhKrzfSnCftYT3b2cTmws05F736onoSrpGwMW
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=original-yoursongs